; Path to the DK files. Usually leaving it as "./" will work.
INSTALL_PATH=./
; How many of the game files are on disk; irrelevant option.
INSTALL_TYPE=MAX
; Language definition; sets options for displaying texts.
LANGUAGE=ENG
; Keyboard definition; irrelevant.
KEYBOARD=101
; File format in which screenshots are written; BMP or HSI.
SCREENSHOT=BMP
; Three frontend resolutions: failsafe, movies and menu resolution.
FRONTEND_RES=MODE_320_200_8 MODE_320_200_8 MODE_640_480_8
; List of in-game resolutions. ALT+R will switch between them.
INGAME_RES=MODE_320_200_8 MODE_640_400_8 MODE_1024_768_8
; Censorship - originally was ON only if language is german.
CENSORSHIP = OFF
