; KeeperFX campaign file
; Version for KDK Levels.

[common]
NAME = KDK Levels
; Folders storing data files for this campaign
LEVELS_LOCATION = campgns/kdklvpck
LAND_LOCATION   = campgns/kdklvpck_lnd
; Single player level numbers, and bonus levels for 'Reveal hidden land' boxes
SINGLE_LEVELS =   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
BONUS_LEVELS =    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
; Multiplayer level numbers
;MULTI_LEVELS = 50 51 52 53 54 60 61 62 63 64 70 71 72 73 74
; Extra levels: full moon, new moon
;EXTRA_LEVELS = 105
; File which stores credits (located in land location folder)
CREDITS = kdcredts.txt
; High score table parameters (num of entries and file name)
HIGH_SCORES = 1024 scr_kdkl.dat
; Land view at start and end of the game
LAND_VIEW_START = kdmap00 kdwind00
LAND_VIEW_END = kdmap18 kdwind18
; Ambient sound samples - good and bad sound
LAND_AMBIENT = 189 190

; Text strings file used for ingame info messages and objectives (not for GUI)
; The file can contain up to 1024 strings, separated by null character.
; If there's no file for current language, then first entry is selected by default.
; If your campaign supports only one language, you may comment out all lines but one.
; If the campaign doesn't use custom strings file, then leave this section unchanged.
[strings]
ENG = fxdata/gtext_eng.dat
FRE = fxdata/gtext_fre.dat
GER = fxdata/gtext_ger.dat
ITA = fxdata/gtext_ita.dat
SPA = fxdata/gtext_spa.dat
SWE = fxdata/gtext_swe.dat
POL = fxdata/gtext_pol.dat
DUT = fxdata/gtext_dut.dat
;HUN = fxdata/gtext_hun.dat
;AUS = fxdata/gtext_aus.dat
;DAN = fxdata/gtext_dan.dat
;NOR = fxdata/gtext_nor.dat
;CES = fxdata/gtext_ces.dat
;MAG = fxdata/gtext_mag.dat
RUS = fxdata/gtext_rus.dat

; Location of the speech sound files. Speech files should be WAVs with ADPCM data.
; If there's no folder for current language, then first entry is selected by default.
[speech]
ENG = campgns/kdklvpck_eng

; Details about levels will follow. Only sections mentioned in [common] block
; will be parsed by the game; other blocks are skipped.
; NAME_IDs are message IDs from strings file.
; Note that NAME_TEXTs are not used if NAME_IDs are present.
; ENSIGN_POS is a position on the Land View screen, X is ranged 160..1120,
; while Y is 120..840. At this exact point, the bottom centre of the ensign
; sprite is placed. ENSIGN_ZOOM is the place which is zoomed when the ensign
; is selected; it is usually the same place where ensign is, but may be moved
; a few pixels if this gives better graphics result.
; LAND_VIEW option should be only present in single player levels.

; Details about single player levels

[map00001]
NAME_TEXT = First crawling
;NAME_ID = 202
ENSIGN_POS = 472 622
ENSIGN_ZOOM = 472 622
PLAYERS = 1
SPEECH = good01 bad01
LAND_VIEW = kdmap01 kdwind01
OPTIONS = tutorial

[map00002]
NAME_TEXT = War experience
;NAME_ID = 203
ENSIGN_POS = 576 536
ENSIGN_ZOOM = 576 536
PLAYERS = 1
SPEECH = good02 bad02
LAND_VIEW = kdmap02 kdwind02
OPTIONS = tutorial

[map00003]
NAME_TEXT = Evil use of magic
;NAME_ID = 204
ENSIGN_POS = 684 566
ENSIGN_ZOOM = 684 566
PLAYERS = 1
SPEECH = good03 bad03
LAND_VIEW = kdmap03 kdwind03
OPTIONS = tutorial

[map00004]
NAME_TEXT = Arbeit macht evil
;NAME_ID = 205
ENSIGN_POS = 796 560
ENSIGN_ZOOM = 796 560
PLAYERS = 1
SPEECH = good04 bad04
LAND_VIEW = kdmap04 kdwind04
OPTIONS = tutorial

[map00005]
NAME_TEXT = Evil meets another
;NAME_ID = 206
ENSIGN_POS = 916 566
ENSIGN_ZOOM = 916 566
PLAYERS = 1
SPEECH = good05 bad05
LAND_VIEW = kdmap05 kdwind05
OPTIONS = tutorial

[map00006]
NAME_TEXT = Blood forever stained
;NAME_ID = 207
ENSIGN_POS = 966 474
ENSIGN_ZOOM = 966 474
PLAYERS = 1
SPEECH = good06 bad06
LAND_VIEW = kdmap06 kdwind06
OPTIONS = 

[map00007]
NAME_TEXT = Orcs needed
;NAME_ID = 208
ENSIGN_POS = 858 470
ENSIGN_ZOOM = 858 470
PLAYERS = 1
SPEECH = good07 bad07
LAND_VIEW = kdmap07 kdwind07
OPTIONS = 

[map00008]
NAME_TEXT = Meet mr Reaper
;NAME_ID = 209
ENSIGN_POS = 788 416
ENSIGN_ZOOM = 788 416
PLAYERS = 1
SPEECH = good08 bad08
LAND_VIEW = kdmap08 kdwind08
OPTIONS = 

[map00009]
NAME_TEXT = Flies in the net
;NAME_ID = 210
ENSIGN_POS = 638 436
ENSIGN_ZOOM = 638 436
PLAYERS = 1
SPEECH = good09 bad09
LAND_VIEW = kdmap09 kdwind09
OPTIONS = 

[map00010]
NAME_TEXT = No Portal quest
;NAME_ID = 211
ENSIGN_POS = 462 464
ENSIGN_ZOOM = 462 464
PLAYERS = 1
SPEECH = good10 bad10
LAND_VIEW = kdmap10 kdwind10
OPTIONS = 

[map00011]
NAME_TEXT = Will they stop?
;NAME_ID = 212
ENSIGN_POS = 446 552
ENSIGN_ZOOM = 446 552
PLAYERS = 1
SPEECH = good11 bad11
LAND_VIEW = kdmap11 kdwind11
OPTIONS = 

[map00012]
NAME_TEXT = There can be only one
;NAME_ID = 213
ENSIGN_POS = 322 454
ENSIGN_ZOOM = 322 454
PLAYERS = 1
SPEECH = good12 bad12
LAND_VIEW = kdmap12 kdwind12
OPTIONS = 

[map00013]
NAME_TEXT = Their gold vs your brain
;NAME_ID = 214
ENSIGN_POS = 418 410
ENSIGN_ZOOM = 418 410
PLAYERS = 1
SPEECH = good13 bad13
LAND_VIEW = kdmap13 kdwind13
OPTIONS = 

[map00014]
NAME_TEXT = Warning - Evil dog
;NAME_ID = 215
ENSIGN_POS = 420 356
ENSIGN_ZOOM = 420 356
PLAYERS = 1
SPEECH = good14 bad14
LAND_VIEW = kdmap14 kdwind14
OPTIONS = 

[map00015]
NAME_TEXT = Kill'em all
;NAME_ID = 216
ENSIGN_POS = 420 254
ENSIGN_ZOOM = 420 254
PLAYERS = 1
SPEECH = good15 bad15
LAND_VIEW = kdmap15 kdwind15
OPTIONS = 

[map00016]
NAME_TEXT = Enter of the dragons
;NAME_ID = 217
ENSIGN_POS = 540 242
ENSIGN_ZOOM = 540 242
PLAYERS = 1
SPEECH = good16 bad16
LAND_VIEW = kdmap16 kdwind16
OPTIONS = 

[map00017]
NAME_TEXT = Bermuda triangle
;NAME_ID = 218
ENSIGN_POS = 484 166
ENSIGN_ZOOM = 484 166
PLAYERS = 1
SPEECH = good17 bad17
LAND_VIEW = kdmap17 kdwind17
OPTIONS = 

; Details about bonus and extra levels

; (no such levels)

; Details about multiplayer levels

; (no such levels)

