; KeeperFX Objects Configuration file
; file version 0.10, by Mefistotelis

[common]
ObjectsCount = 136

[object0]
Name = NULL
Genre = DECORATION
Properties =

[object1]
Name = BARREL
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object2]
Name = TORCH
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object3]
Name = GOLD_CHEST
Genre = VALUABLE
Properties =

[object4]
Name = TEMPLE_STATUE
Genre = FURNITURE
Properties = CHOWNED_ON_ROOM_CLAIM

[object5]
Name = SOUL_CONTAINER
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM

[object6]
Name = GOLD
Genre = VALUABLE
Properties =

[object7]
Name = TORCHUN
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object8]
Name = STATUEWO
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object9]
Name = CHICKEN_GRW
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object10]
Name = CHICKEN_MAT
Genre = FOOD
Properties = DESTROYED_ON_ROOM_CLAIM

[object11]
Name = SPELLBOOK_HOE
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object12]
Name = SPELLBOOK_IMP
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object13]
Name = SPELLBOOK_OBEY
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object14]
Name = SPELLBOOK_SLAP
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object15]
Name = SPELLBOOK_SOE
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object16]
Name = SPELLBOOK_CTA
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object17]
Name = SPELLBOOK_CAVI
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object18]
Name = SPELLBOOK_HEAL
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object19]
Name = SPELLBOOK_HLDAUD
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object20]
Name = SPELLBOOK_LIGHTN
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object21]
Name = SPELLBOOK_SPDC
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object22]
Name = SPELLBOOK_PROT
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object23]
Name = SPELLBOOK_CONCL
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object24]
Name = CTA_ENSIGN
Genre = POWER
Properties =

[object25]
Name = NULL2
Genre = DECORATION
Properties =

[object26]
Name = ANVIL
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object27]
Name = PRISON_BAR
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object28]
Name = CANDLESTCK
Genre = FURNITURE
Properties = CHOWNED_ON_ROOM_CLAIM

[object29]
Name = GRAVE_STONE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object30]
Name = STATUE_HORNY
Genre = FURNITURE
Properties = CHOWNED_ON_ROOM_CLAIM

[object31]
Name = TRAINING_POST
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object32]
Name = TORTURE_SPIKE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object33]
Name = TEMPLE_SPANGLE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object34]
Name = POTION1
Genre = DECORATION
Properties = DESTROYED_ON_ROOM_CLAIM

[object35]
Name = POTION2
Genre = DECORATION
Properties = DESTROYED_ON_ROOM_CLAIM

[object36]
Name = POTION3
Genre = DECORATION
Properties = DESTROYED_ON_ROOM_CLAIM

[object37]
Name = POWER_HAND
Genre = POWER
Properties =

[object38]
Name = POWER_HAND_GRAB
Genre = POWER
Properties =

[object39]
Name = POWER_HAND_WHIP
Genre = POWER
Properties =

[object40]
Name = CHICKEN_STB
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object41]
Name = CHICKEN_WOB
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object42]
Name = CHICKEN_CRK
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object43]
Name = GOLDL
Genre = VALUABLE
Properties =

[object44]
Name = SPINNING_KEY
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object45]
Name = SPELLBOOK_DISEASE
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object46]
Name = SPELLBOOK_CHKN
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object47]
Name = SPELLBOOK_DWAL
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object48]
Name = SPELLBOOK_TBMB
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object49]
Name = HERO_GATE
Genre = FURNITURE
Properties =

[object50]
Name = SPINNING_KEY2
Genre = EFFECT
Properties = CHOWNED_ON_ROOM_CLAIM

[object51]
Name = ARMOUR
Genre = EFFECT
Properties =

[object52]
Name = GOLD_HOARD_1
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM CHOWNED_ON_ROOM_CLAIM

[object53]
Name = GOLD_HOARD_2
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM CHOWNED_ON_ROOM_CLAIM

[object54]
Name = GOLD_HOARD_3
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM CHOWNED_ON_ROOM_CLAIM

[object55]
Name = GOLD_HOARD_4
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM CHOWNED_ON_ROOM_CLAIM

[object56]
Name = GOLD_HOARD_5
Genre = FURNITURE
Properties = EXISTS_ONLY_IN_ROOM CHOWNED_ON_ROOM_CLAIM

[object57]
Name = LAIR_WIZRD
Genre = LAIR
RelatedCreature = WIZARD
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object58]
Name = LAIR_BARBR
Genre = LAIR
RelatedCreature = BARBARIAN
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object59]
Name = LAIR_ARCHR
Genre = LAIR
RelatedCreature = ARCHER
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object60]
Name = LAIR_MONK
Genre = LAIR
RelatedCreature = MONK
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object61]
Name = LAIR_DWRFA
Genre = LAIR
RelatedCreature = DWARFA
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object62]
Name = LAIR_KNGHT
Genre = LAIR
RelatedCreature = KNIGHT
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object63]
Name = LAIR_AVATR
Genre = LAIR
RelatedCreature = AVATAR
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object64]
Name = LAIR_TUNLR
Genre = LAIR
RelatedCreature = TUNNELLER
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object65]
Name = LAIR_WITCH
Genre = LAIR
RelatedCreature = WITCH
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object66]
Name = LAIR_GIANT
Genre = LAIR
RelatedCreature = GIANT
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object67]
Name = LAIR_FAIRY
Genre = LAIR
RelatedCreature = FAIRY
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object68]
Name = LAIR_THIEF
Genre = LAIR
RelatedCreature = THIEF
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object69]
Name = LAIR_SAMUR
Genre = LAIR
RelatedCreature = SAMURAI
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object70]
Name = LAIR_HORNY
Genre = LAIR
RelatedCreature = HORNY
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object71]
Name = LAIR_SKELT
Genre = LAIR
RelatedCreature = SKELETON
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object72]
Name = LAIR_GOBLN
Genre = LAIR
RelatedCreature = TROLL
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object73]
Name = LAIR_DRAGN
Genre = LAIR
RelatedCreature = DRAGON
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object74]
Name = LAIR_DEMSP
Genre = LAIR
RelatedCreature = DEMONSPAWN
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object75]
Name = LAIR_FLY
Genre = LAIR
RelatedCreature = FLY
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object76]
Name = LAIR_DKMIS
Genre = LAIR
RelatedCreature = DARK_MISTRESS
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object77]
Name = LAIR_SORCR
Genre = LAIR
RelatedCreature = SORCEROR
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object78]
Name = LAIR_BILDM
Genre = LAIR
RelatedCreature = BILE_DEMON
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object79]
Name = LAIR_IMP
Genre = LAIR
RelatedCreature = IMP
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object80]
Name = LAIR_BUG
Genre = LAIR
RelatedCreature = BUG
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object81]
Name = LAIR_VAMP
Genre = LAIR
RelatedCreature = VAMPIRE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object82]
Name = LAIR_SPIDR
Genre = LAIR
RelatedCreature = SPIDER
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object83]
Name = LAIR_HLHND
Genre = LAIR
RelatedCreature = HELL_HOUND
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object84]
Name = LAIR_GHOST
Genre = LAIR
RelatedCreature = GHOST
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object85]
Name = LAIR_TENTC
Genre = LAIR
RelatedCreature = TENTACLE
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object86]
Name = SPECBOX_REVMAP
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object87]
Name = SPECBOX_RESURCT
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object88]
Name = SPECBOX_TRANSFR
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object89]
Name = SPECBOX_STEALHR
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object90]
Name = SPECBOX_MULTPLY
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object91]
Name = SPECBOX_INCLEV
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object92]
Name = SPECBOX_MKSAFE
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object93]
Name = SPECBOX_HIDNWRL
Genre = SPECIALBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object94]
Name = WRKBOX_BOULDER
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object95]
Name = WRKBOX_ALARM
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object96]
Name = WRKBOX_POISONG
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object97]
Name = WRKBOX_LIGHTNG
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object98]
Name = WRKBOX_WRDOFPW
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object99]
Name = WRKBOX_LAVA
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object100]
Name = WRKBOX_DUMMY2
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object101]
Name = WRKBOX_DUMMY3
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object102]
Name = WRKBOX_DUMMY4
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object103]
Name = WRKBOX_DUMMY5
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object104]
Name = WRKBOX_DUMMY6
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object105]
Name = WRKBOX_DUMMY7
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object106]
Name = WRKBOX_WOOD
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object107]
Name = WRKBOX_BRACE
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object108]
Name = WRKBOX_STEEL
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object109]
Name = WRKBOX_MAGIC
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object110]
Name = WRKBOX_ITEM
Genre = WORKSHOPBOX
Properties = CHOWNED_ON_ROOM_CLAIM

[object111]
Name = HEARTFLAME_RED
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object112]
Name = DISEASE
Genre = EFFECT
Properties =

[object113]
Name = SCAVENGE_EYE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object114]
Name = WORKSHOP_MACHINE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object115]
Name = GURDFLAG_RED
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object116]
Name = GURDFLAG_BLUE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object117]
Name = GURDFLAG_GREEN
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object118]
Name = GURDFLAG_YELLOW
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object119]
Name = FLAG_POST
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object120]
Name = HEARTFLAME_BLUE
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object121]
Name = HEARTFLAME_GREEN
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object122]
Name = HEARTFLAME_YELLOW
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object123]
Name = POWER_SIGHT
Genre = POWER
Properties =

[object124]
Name = POWER_LIGHTNG
Genre = POWER
Properties =

[object125]
Name = TORTURER
Genre = FURNITURE
Properties = DESTROYED_ON_ROOM_CLAIM

[object126]
Name = LAIR_ORC
Genre = LAIR
RelatedCreature = ORC
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM

[object127]
Name = POWER_HAND_GOLD
Genre = POWER
Properties =

[object128]
Name = SPINNCOIN
Genre = EFFECT
Properties =

[object129]
Name = STATUE2
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object130]
Name = STATUE3
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object131]
Name = STATUE4
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object132]
Name = STATUE5
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object133]
Name = STATUE6
Genre = DECORATION
Properties = CHOWNED_ON_ROOM_CLAIM

[object134]
Name = SPELLBOOK_ARMG
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM

[object135]
Name = SPELLBOOK_POSS
Genre = SPELLBOOK
Properties = CHOWNED_ON_ROOM_CLAIM
