; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

[common]
SlabsCount = 54
RoomsCount = 17

; Slabs configuration

[slab0]
Name = HARD
TooltipTextID = 324

[slab1]
Name = GOLD
TooltipTextID = 326

[slab2]
Name = DIRT
TooltipTextID = 325

[slab3]
Name = TORCH_DIRT
TooltipTextID = 325

[slab4]
Name = DRAPE_WALL
TooltipTextID = 329

[slab5]
Name = TORCH_WALL
TooltipTextID = 329

[slab6]
Name = TWINS_WALL
TooltipTextID = 329

[slab7]
Name = WOMAN_WALL
TooltipTextID = 329

[slab8]
Name = PAIR_WALL
TooltipTextID = 329

[slab9]
Name = DAMAGED_WALL
TooltipTextID = 330

[slab10]
Name = PATH
TooltipTextID = 331

[slab11]
Name = PRETTY_PATH
TooltipTextID = 332

[slab12]
Name = LAVA
TooltipTextID = 327

[slab13]
Name = WATER
TooltipTextID = 328

[slab14]
Name = ENTRANCE_ZONE

[slab15]
Name = SLAB15

[slab16]
Name = TREASURY_AREA

[slab17]
Name = SLAB17

[slab18]
Name = BOOK_SHELVES

[slab19]
Name = SLAB19

[slab20]
Name = PRISON_AREA

[slab21]
Name = SLAB21

[slab22]
Name = TORTURE_AREA

[slab23]
Name = SLAB23

[slab24]
Name = TRAINING_AREA

[slab25]
Name = SLAB25

[slab26]
Name = HEART_PEDESTAL

[slab27]
Name = SLAB27

[slab28]
Name = WORKSHOP_AREA

[slab29]
Name = SLAB29

[slab30]
Name = SCAVENGE_AREA

[slab31]
Name = SLAB31

[slab32]
Name = TEMPLE_POOL

[slab33]
Name = SLAB33

[slab34]
Name = GRAVE_AREA

[slab35]
Name = SLAB35

[slab36]
Name = HATCHERY

[slab37]
Name = SLAB37

[slab38]
Name = LAIR_AREA

[slab39]
Name = SLAB39

[slab40]
Name = BARRACK_AREA

[slab41]
Name = SLAB41

[slab42]
Name = DOOR_WOODEN
TooltipTextID = 590

[slab43]
Name = DOOR_WOODEN2
TooltipTextID = 590

[slab44]
Name = DOOR_BRACE
TooltipTextID = 591

[slab45]
Name = DOOR_BRACE2
TooltipTextID = 591

[slab46]
Name = DOOR_STEEL
TooltipTextID = 592

[slab47]
Name = DOOR_STEEL2
TooltipTextID = 592

[slab48]
Name = DOOR_MAGIC
TooltipTextID = 593

[slab49]
Name = DOOR_MAGIC2
TooltipTextID = 593

[slab50]
Name = SLAB50

[slab51]
Name = BRIDGE_FRAME

[slab52]
Name = GEMS
TooltipTextID = 544

[slab53]
Name = GUARD_AREA

; Rooms configuration  

[room0]
Name = NULL
NameTextID = 201
TooltipTextID = 201
Cost = 0
Health = 0
SlabAssign = HARD
Properties = 
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SymbolSprites = 0 0
PanelTabIndex = 0

[room1]
Name = ENTRANCE
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = ENTRANCE_ZONE
Properties = CANNOT_VANDALIZE HAS_NO_ENSIGN
; Speech messages related to the room, in order: Needed,TooSmall,NoRoute. 
Messages = 0 0 0
; Sound sample playing in a loop when the room is visible
AmbientSndSample = 0
; Algorithm used to compute room capacity
TotalCapacity = slabs_all_only
; Algorithm used to used storage space and used worker space
UsedCapacity = none none
; Sprite with big size and medium size icon of the room
SymbolSprites = 0 0
PanelTabIndex = 0

[room2]
Name = TREASURE
NameTextID = 599
TooltipTextID = 615
Cost = 50
Health = 100
SlabAssign = TREASURY_AREA
Properties = 
Messages = 39 24 35
AmbientSndSample = 0
TotalCapacity = gold_slabs_wth_effcncy
UsedCapacity = gold_hoardes_in_room none
SymbolSprites = 29 57
PanelTabIndex = 1

[room3]
Name = RESEARCH
NameTextID = 600
TooltipTextID = 616
Cost = 200
Health = 320
SlabAssign = BOOK_SHELVES
Properties = 
Messages = 0 25 0
AmbientSndSample = 0
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = books_in_room workers_in_room
SymbolSprites = 33 61
PanelTabIndex = 5

[room4]
Name = PRISON
NameTextID = 601
TooltipTextID = 617
Cost = 225
Health = 600
SlabAssign = PRISON_AREA
Properties = 
CreatureCreation = SKELETON
Messages = 0 26 0
AmbientSndSample = 0
TotalCapacity = slabs_all_wth_effcncy
UsedCapacity = none none
SymbolSprites = 37 65
PanelTabIndex = 9

[room5]
Name = TORTURE
NameTextID = 602
TooltipTextID = 619
Cost = 350
Health = 1000
SlabAssign = TORTURE_AREA
Properties = 
CreatureCreation = GHOST
Messages = 0 27 0
AmbientSndSample = 0
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
SymbolSprites = 35 63
PanelTabIndex = 10

[room6]
Name = TRAINING
NameTextID = 603
TooltipTextID = 618
Cost = 150
Health = 1250
SlabAssign = TRAINING_AREA
Properties = 
Messages = 0 28 0
AmbientSndSample = 85
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
SymbolSprites = 39 67
PanelTabIndex = 4

[room7]
Name = DUNGEON_HEART
NameTextID = 604
TooltipTextID = 620
Cost = 0
Health = 1300
SlabAssign = HEART_PEDESTAL
Properties = CANNOT_VANDALIZE HAS_NO_ENSIGN
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SymbolSprites = 0 0
PanelTabIndex = 0

[room8]
Name = WORKSHOP
NameTextID = 605
TooltipTextID = 621
Cost = 200
Health = 900
SlabAssign = WORKSHOP_AREA
Properties = 
Messages = 0 29 0
AmbientSndSample = 86
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = crates_in_room workers_in_room
SymbolSprites = 47 75
PanelTabIndex = 8

[room9]
Name = SCAVENGER
NameTextID = 613
TooltipTextID = 629
Cost = 750
Health = 1000
SlabAssign = SCAVENGE_AREA
Properties = 
Messages = 0 30 0
AmbientSndSample = 156
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
SymbolSprites = 49 77
PanelTabIndex = 14

[room10]
Name = TEMPLE
NameTextID = 612
TooltipTextID = 628
Cost = 350
Health = 1000
SlabAssign = TEMPLE_POOL
Properties = 
Messages = 0 31 0
AmbientSndSample = 155
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
SymbolSprites = 45 73
PanelTabIndex = 12

[room11]
Name = GRAVEYARD
NameTextID = 606
TooltipTextID = 622
Cost = 300
Health = 350
SlabAssign = GRAVE_AREA
Properties = 
CreatureCreation = VAMPIRE
Messages = 0 32 0
AmbientSndSample = 45
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = bodies_in_room none
SymbolSprites = 43 71
PanelTabIndex = 13

[room12]
Name = BARRACKS
NameTextID = 607
TooltipTextID = 623
Cost = 125
Health = 350
SlabAssign = BARRACK_AREA
Properties = 
Messages = 0 33 0
AmbientSndSample = 0
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
SymbolSprites = 41 69
PanelTabIndex = 11

[room13]
Name = GARDEN
NameTextID = 608
TooltipTextID = 624
Cost = 125
Health = 350
SlabAssign = HATCHERY
Properties = 
Messages = 41 22 34
AmbientSndSample = 0
TotalCapacity = slabs_all_wth_effcncy
UsedCapacity = food_in_room none
SymbolSprites = 31 59
PanelTabIndex = 3

[room14]
Name = LAIR
NameTextID = 609
TooltipTextID = 625
Cost = 100
Health = 200
SlabAssign = LAIR_AREA
Properties = 
Messages = 40 23 36
AmbientSndSample = 0
TotalCapacity = slabs_all_wth_effcncy
UsedCapacity = lair_occupants none
SymbolSprites = 51 79
PanelTabIndex = 2

[room15]
Name = BRIDGE
NameTextID = 610
TooltipTextID = 626
Cost = 30
Health = 100
SlabAssign = BRIDGE_FRAME
Properties = CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SymbolSprites = 53 81
PanelTabIndex = 6

[room16]
Name = GUARD_POST
NameTextID = 611
TooltipTextID = 627
Cost = 50
Health = 5000
SlabAssign = GUARD_AREA
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
SymbolSprites = 55 83
PanelTabIndex = 7

; Temporary section - will be removed at some point
[block_health]
DIRT = 2
GOLD = 20
PRETTY = 20
FLOOR = 5
ROOM = 20
DOOR_WOODEN = 20
DOOR_BRACE = 80
DOOR_STEEL = 255
DOOR_MAGIC = 255
