; KeeperFX Traps and Doors Configuration file
; file version 0.33

[common]  
TrapsCount = 7
DoorsCount = 5

; Doors configuration

[door0]
Name = NODOOR
NameTextID = 201
TooltipTextID = 201
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0
Crate = NULL
ManufactureLevel = 0
ManufactureRequired = 0
SellingValue = 0
Health = 0

[door1]  
Name = WOOD
NameTextID = 590
TooltipTextID = 594
; Sprite with big size and medium size icon of the item
SymbolSprites = 144 166
; Sprite for mouse, used when placing the item
PointerSprites = 11
; Position of the item in manufacture panel; 0 - not there, 1-15 - place in 4x4 grid
PanelTabIndex = 9
Crate = WRKBOX_WOOD
ManufactureLevel = 0
ManufactureRequired = 18000
SellingValue = 250
Health = 400

[door2]  
Name = BRACED
NameTextID = 591
TooltipTextID = 595
SymbolSprites = 146 168
PointerSprites = 12
PanelTabIndex = 10
Crate = WRKBOX_BRACE
ManufactureLevel = 2
ManufactureRequired = 24000
SellingValue = 500
Health = 750

[door3]  
Name = STEEL
NameTextID = 592
TooltipTextID = 596
SymbolSprites = 148 170
PointerSprites = 13
PanelTabIndex = 11
Crate = WRKBOX_STEEL
ManufactureLevel = 3
ManufactureRequired = 26000
SellingValue = 750
Health = 1500

[door4]  
Name = MAGIC
NameTextID = 593
TooltipTextID = 597
SymbolSprites = 150 172
PointerSprites = 14
PanelTabIndex = 12
Crate = WRKBOX_MAGIC
ManufactureLevel = 4
ManufactureRequired = 50000
SellingValue = 1500
Health = 3000

; Traps configuration

[trap0]  
Name = NOTRAP
NameTextID = 201
TooltipTextID = 201
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0
Crate = NULL
ManufactureLevel = 0
ManufactureRequired = 0
Shots = 0
TimeBetweenShots = 0
SellingValue = 0

[trap1]  
Name = BOULDER
NameTextID = 578
TooltipTextID = 584
SymbolSprites = 130 152
PointerSprites = 5
PanelTabIndex = 5
Crate = WRKBOX_BOULDER
ManufactureLevel = 3
ManufactureRequired = 25000
Shots = 1
TimeBetweenShots = 0
SellingValue = 1000

[trap2]  
Name = ALARM
NameTextID = 579
TooltipTextID = 585
SymbolSprites = 132 154
PointerSprites = 9
PanelTabIndex = 1
Crate = WRKBOX_ALARM
ManufactureLevel = 0
ManufactureRequired = 18000
Shots = 12
TimeBetweenShots = 2000
SellingValue = 250

[trap3]  
Name = POISON_GAS
NameTextID = 580
TooltipTextID = 586
SymbolSprites = 134 156
PointerSprites = 7
PanelTabIndex = 2
Crate = WRKBOX_POISONG
ManufactureLevel = 1
ManufactureRequired = 20000
Shots = 5
TimeBetweenShots = 200
SellingValue = 350

[trap4]  
Name = LIGHTNING
NameTextID = 581
TooltipTextID = 587
SymbolSprites = 136 158
PointerSprites = 8
PanelTabIndex = 3
Crate = WRKBOX_LIGHTNG
ManufactureLevel = 2
ManufactureRequired = 20000
Shots = 6
TimeBetweenShots = 140
SellingValue = 500

[trap5]  
Name = WORD_OF_POWER
NameTextID = 582
TooltipTextID = 588
SymbolSprites = 138 160
PointerSprites = 6
PanelTabIndex = 6
Crate = WRKBOX_WRDOFPW
ManufactureLevel = 4
ManufactureRequired = 20000
Shots = 3
TimeBetweenShots = 84
SellingValue = 750

[trap6]  
Name = LAVA
NameTextID = 583
TooltipTextID = 589
SymbolSprites = 140 162
PointerSprites = 10
PanelTabIndex = 4
Crate = WRKBOX_LAVA
ManufactureLevel = 3
ManufactureRequired = 20000
Shots = 1
TimeBetweenShots = 0
SellingValue = 750
